HOST=localhost:3000
API_SECRET=Denilson2770@gmail.com
DATABASE_URL="mysql://root@127.0.0.1:3309/broas"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/broas"

# mail
EMAIL_HOST=mail.workattackangola.com
EMAIL_USERNAME=noreply@workattackangola.com
EMAIL_PASSWORD=mrLGq@G7XCA~
